<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Great+Vibes&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/855d511330.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

  




<body>
  <header id="home">
    <div class="wrapper">
      <div class="logo-container">
        <h2 class="logo top-left-logo">Tasty</h2>
      </div>
      <div class="nav-container">
        <nav class="main-nav" role="">
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </nav>
        <i class="fa fa-bars"></i>
      </div>
      <h3>WELCOME TO</h3><h1 class="logo center-logo">Tasty...</h1>
      <nav class="socials-nav">
        <ul>
          <li><i class="fa"></i></li>
          <li><i class="fa"></i></li>
          <li><i class="fa"></i></li>
          <li><i class="fa"></i></li>
        </ul>
      </nav>
    </div><!-- /wrapper-->
  </header>
  <main>
    <section id="about">
      <div class="about-wrapper">
        <h3>About Tasty</h3>
        <p>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Nulla pulvinar tortor a
        elementum eleifend. Vestibulum consequat
        vestibulum felis pharetra luctus. Quisque
        interdum orci quis convallis dapibus.
        Vestibulum vitae tincidunt sem, a blandit sem.
        Quisque interdum orci.</p>
        <a href="#">FIND OUT MORE</a>
      </div>
    </section>
    <nav class="middle-nav">
      <ul>
        <li><i></i><a href="">RECIPES</a></li>
        <li><i></i><a href="">COOKING TIPS</a></li>
        <li><i></i><a href="">CONTACT</a></li>
      </ul>
    </nav>
    <div class="gallery"></div>
    <section class="blog" id="blog">
      <img src="" alt="">
      <article class="cooking-tips">
        <h3>COOKING TIPS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ex dolore rerum possimus placeat distinctio
          quos consequuntur aperiam! Dolore, quod.</p>
        <button>READ MORE</button>
      </article>
      <img src="" alt="">
      <article>
        <h3>POPULAR RECIPES</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla cum mollitia, assumenda dolore voluptate
          aliquid nam totam corrupti qui ex.</p>
        <button>READ MORE</button>
      </article>
    </section>
  </main>
  <aside>
    <div class="author-image-wrapper"><img src="" alt=""></div>
    <h3>Meet the Cook</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque deserunt atque magni mollitia modi vero aliquid
      tempora numquam? Culpa voluptatum ab reiciendis velit? Impedit, eligendi saepe quis rerum est itaque officiis
      facere laudantium cumque expedita accusamus, nesciunt velit odio a modi repellendus. Quam magnam minima ratione
      itaque ullam harum voluptas!</p>
    <button>FIND OUT MORE</button>
  </aside>
  <footer>
    <div class="container footer-left">
      <div class="footer-section">
        <h4>CONTACT</h4>
        <p>info@email.com</br>123-456-7890</br>123 some road,</br>Toronto, ON</p>
      </div>
      <div class="footer-section">
        <h4>
          <nav>
            <ul>
              <li><a href="">HOME</a></li>
              <li><a href="">ABOUT</a></li>
              <li><a href="">BLOG</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
          </nav>
        </h4>
      </div>
      <div class="footer-section">
        <h4>RECENT POSTS</h4>
        <ul>
          <li><a href="">Lemon Pound Cake</a></li>
          <li><a href="">Spaghetti Squash</a></li>
          <li><a href="">Sugar Free</a></li>
          <li><a href="">Lemonade</a></li>
        </ul>
      </div>
    </div>
    <div class="container footer-right">
      <form action="">
        <h4></h4>
        <label for=""></label>
        <div class="input-container">
          <input type="text">
          <button></button>
        </div>
      </form>
    </div>
  </footer>


</body>

</html>